<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivesh Rohankar: Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="media/codewithpp.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style/animated.css"> -->
    <!-- <link rel="stylesheet" href="style/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="style/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">&lt;/nivesh&gt;</a>

        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#what">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Connect me</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="play">
        <div class="play-text">
            <!-- <h5></h5> -->
            <h4>Hi, my name is Nivesh</h4>
            <h1>I'm a <span class="typing"></span></h1>
            <p>Welcome to my Portfolio! <br>I'm a CS engineer who excels in development, design, and coding, with additional skills in content creation! I'm dedicated to producing high-quality results and always striving for innovation.</p>
            <a href="https://drive.google.com/file/d/1-QLps-yqTVU1ZVQmutAgsHprESRMNfJs/view?usp=share_link" target="_blank"><i class="ri-eye-fill"></i> Show CV</a>
            <a href="#contact" class="ctaa"><i class="ri-earth-fill"></i> Hire me</a>
        </div>
        <div class="play-img">
                <img src="media/codewithpp.png" class="sage" alt="sage">
                <div class="image-border"></div>
        </div>
    </section>
    <div class="icons">
        <a href="https://www.instagram.com/codewithnivesh" target="_blank"><i class="ri-instagram-line"></i></a>
        <a href="https://github.com/rohankarnivesh" target="_blank"><i class="ri-github-line"></i></a>
        <a href="https://www.linkedin.com/in/nivesh-rohankar-nr0506/" target="_blank"><i class="ri-linkedin-line"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
    </div>
    <div class="scroll-down">
        <a href="#about"><i class="ri-arrow-down-s-fill"></i></a>
    </div>
    <section class="about" id="about">
        <h2>Know more about me</h2>
        <div class="about-img">
            <img src="media/Profile.jpg" alt="">
        </div>
        <div class="about-text">
            <p>I am a computer science and engineering student with a passion for software development and design. As an learning Developer, I have experience with Javascript, Node.js, MongoDB, and design tools such as Figma, Adobe Illustrator, and Adobe XD. I am also interested in editing and have worked on several projects. As a competitive coder and esports enthusiast, I enjoy challenging myself and achieving high rankings.</p>
        </div>
    </section>
    <section class="what" id="what">
        <h2>What I do</h2>
        <div class="what-text">
            <div class="what-box">
                <div class="what-img"><i class="ri-code-s-slash-line"></i></div>
                <h3>Development</h3>
                <p>I take development as my career, I'm fond of software and web. I have built many projects and I have achieved and learn many things. <br> Have a quick Look on my projects.</p>
            </div>
            <div class="what-box">
                <div class="what-img"><i class="ri-lightbulb-flash-line"></i></div>
                <h3>Content Creator</h3>
                <p>Content creation is something I started when I find myself loving sharing new things and helping my friends and now with content creation I can share with everyone.  <a href="https://www.instagram.com/codewithnivesh" target="_blank">visit my page!</a></p>
            </div>
            <div class="what-box">
                <div class="what-img"><i class="ri-macbook-line"></i></div>
                <h3>Designing</h3>
                <p>Designing I find interesting and creative this is something where I can show my thinking and creativity. This is something I'm passionate about and cure to procastination.</p>
            </div>
        </div>
    </section>
    <section id="tech" class="tech">
        <h2>Some technologies and tools I know</h2>
        <div class="row">
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/html.png" id="html"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/css.png" id="css"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/js.png" id="js"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/c++.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/tailwindcss-icon.1024x615.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/sass.png" id="sass"></div>
            <!-- <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/java.png"></div> -->
            <!-- <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/python.png" id="python"></div> -->
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/jquery.png" id="jquery"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/bootstrap.png" id="bootstrap"></div>
            <!-- <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/react.png" id="foundation"></div> -->
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/mongodb.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/express.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/nodejs.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/Nextjs.png" id="node"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/file-type-firebase.746x1024.png    "></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/git.1024x1024.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/github.png"></div>
            <!-- <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/MySQL.png"></div> -->
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/linux.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/postman.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/chrome-dev.1024x1024.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/vs-code.1023x1024.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/figma.684x1024.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/adobe-xd.1024x1024.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/adobe-after-effects.1024x1024.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/adobe-illustrator.1024x1024.png"></div>
            <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="media/skills/adobe-premiere.1024x1024.png"></div>
        </div>
        <a href="https://codewithnivesh.netlify.app" target="_blank"><i class="ri-eye-fill"></i> Learn and Notes</a>
    </section>
    <section id="projects" class="projects">
        <h2>Projects to showcase my skills</h2>
        <div class="project-container">
            <div class="project-box">
                <div class="pro-img"><img src="media/readleafs.png" alt=""></div>
                <h3>Readleafs: Reader's social platform</h3>
                <p>Hybrid-social media and recommendation app connect users with like-minded people and content sharing. Suggestion list feature for creating and sharing favourite book lists.</p>
                <a href="" target="_blank"><i class="ri-link"></i> Link</a>
            </div>
            <div class="project-box">
                <div class="pro-img"><img src="media/naruto ui.png" alt=""></div>
                <h3>UI/UX and Front-end Designs</h3>
                <p>This is my UI/UX and front-end work as I have an interest in both these are some designs which I have created and then implemented into web design. I usually use Figma for designing.</p>
                <a href="" target="_blank"><i class="ri-eye-fill"></i> Show</a>
            </div>
            <div class="project-box">
                <div class="pro-img"><img src="media/more.jpg" alt=""></div>
                <h3>More Projects</h3>
                <p>You can check out my GitHub for some really awesome and beginner-friendly projects and for some designs if you want to know more about it you can ping me.</p>
                <a href="https://github.com/rohankarnivesh?tab=repositories" target="_blank"><i class="ri-github-fill"></i> More </a>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="contact-text">
            <i class="ri-send-plane-fill send"></i>
            <h2>Connect with me</h2>
            <p>Don't think twice to connect with me, get on my social media I'm creating some awesome content helpful for you links are given below and feel free to say hello to me! </p>
            <div class="shoot">
                <a href="mailto:niveshrohankar@gmail.com"><i class="ri-rocket-fill"></i> Shoot Hello!</a>
                <a href="tel:+919834323980"><i class="ri-phone-fill"></i> Say Hello!</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/codewithnivesh" target="_blank"><i class="ri-instagram-fill"></i></a>
            <a href="https://www.linkedin.com/in/nivesh-rohankar-nr0506/" target="_blank"><i class="ri-linkedin-fill"></i></a>
            <a href="https://github.com/rohankarnivesh" target="_blank"><i class="ri-github-fill"></i></a>
        </div>
        <p>&copy; Nivesh Rohankar &hearts;</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script/index.js"></script>
</body>
</html>
